# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
DB_NAME=invoice_system
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=4000
