# PORT=4000 MONGO_URI=mongodb://localhost:27017/invoiceApp
#  DB_NAME=your_database_name
#   DB_USER=your_mysql_username
#    DB_PASSWORD=your_mysql_password
#     DB_HOST=localhost ``` Just replace `your_database_name`, `your_mysql_username`, and `your_mysql_password

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=invoice_db
